'''
 *  $Id: BaseLib.scons, 2014-08-26 10:03:15 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 24/07/2013
'''

import os
Import("*")     # import all vars from SConstruct

#--------------------------------------------------------------------
target='DmpBase'
#-------------------------------------------------------------------
print "\n==>Installing %s into:\t%s\n" %(target,prefix)

#-------------------------------------------------------------------
env = Environment(ENV = os.environ)
env.ParseConfig("root-config --cflags --libs")
env.Append(LIBS=['XMLIO'])
includeDir="./include"
env.Prepend(CPPPATH=[includeDir])
#env.Prepend(CPPPATH=['../Kernel/include'])

# install share
#--------------------------------------------------------------------
for tmp in os.listdir(includeDir):
    if "." not in tmp[0] and ".h" in tmp:
        Default(Command(prefix+'/include/'+tmp,includeDir+'/'+tmp,Copy("$TARGET","$SOURCE")))

def ProcessThisDir(fromPath,toPath):
    for tmp in os.listdir(fromPath):
        if "." in tmp[0] or "scons" in tmp or "test" in tmp or "Readme" in tmp:   continue
        if os.path.isdir(fromPath+tmp):  ProcessThisDir(fromPath+tmp,toPath+tmp)
        else: Default(Command(toPath+'/'+tmp,fromPath+'/'+tmp,Copy("$TARGET","$SOURCE")))

ProcessThisDir("./share",prefix+"/share")

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))

if env['PLATFORM'] == 'darwin':         # MacOs
    Default(env.InstallAs(prefix+"/lib/lib"+target+".dylib",goal))


